<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        body {
            background: linear-gradient(to right, #333333, #dd1818);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
.panel {
    margin-bottom: 20px;
    border-color: #ddd;
    color: #333333;
    border-radius: 6px !important;
    border: 1px solid transparent;
    box-shadow: 0 1px 1px rgba(0,0,0,.05) !important;
}
.panel-body {
    position: relative;
    padding: 15px;
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    position: relative;
}
h4.panel-title, .h4.panel-title {
    font-size: 19px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    letter-spacing: -0.015em;
}
h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 30px;
  padding: 30px 10px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
.elegantshd {
    color: #fff;
  letter-spacing: .5em;
  border-radius: 4px;
}
    </style>
<style>
    body{margin-top:20px;background: -webkit-gradient(linear,left top,right top,from(#9f78ff),to(#32cafe));}
.ui-group-buttons .or{position:relative;float:left;width:.3em;height:1.3em;z-index:3;font-size:12px}
.ui-group-buttons .or:before{position:absolute;top:50%;left:50%;content:'or';background-color:#5a5a5a;margin-top:-.1em;margin-left:-.9em;width:1.8em;height:1.8em;line-height:1.55;color:#fff;font-style:normal;font-weight:400;text-align:center;border-radius:500px;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1);box-shadow:0 0 0 1px rgba(0,0,0,0.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.ui-group-buttons .or:after{position:absolute;top:0;left:0;content:' ';width:.3em;height:2.84em;background-color:rgba(0,0,0,0);border-top:.6em solid #5a5a5a;border-bottom:.6em solid #5a5a5a}
.ui-group-buttons .or.or-lg{height:1.3em;font-size:16px}
.ui-group-buttons .or.or-lg:after{height:2.85em}
.ui-group-buttons .or.or-sm{height:1em}
.ui-group-buttons .or.or-sm:after{height:2.5em}
.ui-group-buttons .or.or-xs{height:.25em}
.ui-group-buttons .or.or-xs:after{height:1.84em;z-index:-1000}
.ui-group-buttons{display:inline-block;vertical-align:middle}
.ui-group-buttons:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.ui-group-buttons .btn{float:left;border-radius:0}
.ui-group-buttons .btn:first-child{margin-left:0;border-top-left-radius:.25em;border-bottom-left-radius:.25em;padding-right:15px}
.ui-group-buttons .btn:last-child{border-top-right-radius:.25em;border-bottom-right-radius:.25em;padding-left:15px}
    </style>
  </head>
  <body>
   
    <div class="container">

        <div class="text-left text-bold" style="border-radius: 4px;border-color:#ddd 1px solid;">  <h2 class="elegantshd"><span class="glyphicon glyphicon-shopping-cart gly-flip-vertical"></span> myCart <span class="glyphicon glyphicon-shopping-cart  gly-flip-horizontal"></span></h2></div>
       
        <div class="row">
        <div class="col-md-8">
        <div class="panel panel-default" style="border-radius: 4px; border-color: #ddd;">
            <!-- <div class ="panel-body bg bg-info" style="vertical-align: middle !important;">
            <h4 class="panel-title text-light text-left text-transform" style="vertical-align: middle !important;"> Product </h4>
            </div>-->
        
                    <table class="table table-responsive table-condense">
                        <tr>
                            <td>
                                <img src="iphone.png" width="200px" height="200px">
                            </td> 
                            <td style="text-align: left;">
                                <h4>APPLE iPhone 13 (Black, 128 GB)</h4>
                                <div class="row"><div class="col-sm-3"><h3 class="text-light" style="text-decoration: line-through; color: #ddd;">₹85,000</h3></div><div class="col-sm-3"></div> <h3>₹79,900</h3></div></div>
                                Brand Warranty for 1 Year
                                <br>
                                <div class="text-warning" style="font-style: italic;">
                                    Highlights : 128 GB ROM
                                    15.49 cm (6.1 inch) Super Retina XDR Display
                                    12MP + 12MP | 12MP Front Camera
                                    A15 Bionic Chip Processor
                                </div>
                            </td>
                            <td style="vertical-align: middle; width: 100px;" >
                                
                                <div class="ui-group-buttons">
                                    <button type="button" class="btn btn-default" onclick="myFunction()">+</button>
                                    <div class="or"></div>&nbsp
                                    <button type="button" class="btn btn-default"  onclick="myDeleteFunction()">-</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="backcover.jpg" width="200px" height="200px">
                            </td>
                            <td>
                                <h4>Shockproof Case for iPhone 13</h4>
                                <div class="row"><div class="col-sm-3"><h3 class="text-light" style="text-decoration: line-through; color: #ddd;">₹1,999</h3></div><div class="col-sm-3"></div> <h3>₹1,599</h3></div></div>
                                Inclusive of all taxes
                                <br>
                                <div class="text-warning"  style="font-style: italic;">
                                    Description : Dual layer impact resistant design with innovative reinforced bumpers made with TPE materials. Front raised edges recess your screen to protect it when placed face down. Raised lip camera provides lens protection when it on the... 
                                </div>
                            </td>
                            <td style="vertical-align: middle;" >
                                <div class="ui-group-buttons">
                                    <button type="button" class="btn btn-default" onclick="myFunction1()">+</button>
                                    <div class="or"></div>&nbsp
                                    <button type="button" class="btn btn-default" onclick="myDeleteFunction()">-</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="glass.png" width="200px" height="200px">
                            </td>
                            <td>
                                <h4>Curved Anti-Static Tempered Glass Screen Protector for iPhone 13 </h4>
                                <div class="row"><div class="col-sm-3"><h3 class="text-light" style="text-decoration: line-through; color: #ddd;">₹1,699</h3></div><div class="col-sm-3"></div> <h3>₹1,499</h3></div></div>
                                Inclusive of all taxes
                                <br>
                                <div class="text-warning" style="font-style: italic;">
                                    Description : Premium Anti-Static Tempered Glass is manufactured using a reinforced method that results in increased shock resistance up to 9H hardness. It has remarkable endurance, is scratch-resistant, and reduces screen cracking and break.
                                </div>
                            </td>
                            <td style="vertical-align: middle; " >
                                <div class="ui-group-buttons">
                                    <button type="button" class="btn btn-default" onclick="myFunction2()">+</button>
                                    <div class="or"></div>&nbsp
                                    <button type="button" class="btn btn-default" onclick="myDeleteFunction()">-</button>
                                </div>
                            </td>
                        </tr>
                    </table>
           
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-default" style="border-radius: 4px; border-color: #ddd;">
             <!-- <div class ="panel-body bg-warning">
            <h4 class="panel-title text-light text-left"> Your Cart </h4>
            </div>-->
            <div class ="panel-body">
                <h4>Your Cart</h4>

                <!--<ul id="list" class="list">
                   <li class="minus">
                    Cash <span>-$400</span><button class="delete-btn">x</button>
                  </li> 
                </ul> -->
                <table class="table table-hover" id="cartTable">
                   
                </table>
            </div>
        </div>
        <div class="panel panel-default" style="border-radius: 4px; border-color: #ddd;">
            <!-- <div class ="panel-body bg-warning">
           <h4 class="panel-title text-light text-left"> Your Cart </h4>
           </div>-->
           <div class ="panel-body text-center">
               <h3><span id="sTHead"></span></h3>
               <span id="sAmount"></span>
               <!--<ul id="list" class="list">
                  <li class="minus">
                   Cash <span>-$400</span><button class="delete-btn">x</button>
                 </li> 
               </ul> -->
               <table class="table table-hover" id="cartTable">
                  
               </table>
           </div>
       </div>
    </div>
</div>
    </div>
    <script src="script1.js"></script>
  </body>
</html>